#Mybatis Generator configuration  
targetProject=target
targetPojoPackage=org.demon.pojo
targetSqlMapperPackage=org.demon.mapper
targetJavaMapperPackage=org.demon.mapper
classPath=./mysql-connector-java-5.1.22-bin.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/admin?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=